# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 07:57:41  September 18, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TopLevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY TopLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:57:41  SEPTEMBER 18, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../PLL/Clock_Divider_Test.vhd
set_global_assignment -name VHDL_FILE "../Components/Signal Modifiers/signal_to_impulse.vhd"
set_global_assignment -name VHDL_FILE ../ChipSelects/CSdebug.vhd
set_global_assignment -name VHDL_FILE ../Components/Plexers/mux2_4b.vhd
set_global_assignment -name VHDL_FILE tb_top_level.vhd
set_global_assignment -name VHDL_FILE ../PS2controller/debounce.vhd
set_global_assignment -name VHDL_FILE ../Components/Storage/reg_4b_inc.vhd
set_global_assignment -name VHDL_FILE ../Components/Storage/shiftRegister.vhd
set_global_assignment -name VHDL_FILE ../PS2controller/ps2controller.vhd
set_global_assignment -name VHDL_FILE ../CPU/lpm_constant2.vhd
set_global_assignment -name VHDL_FILE ../ProgramMemory/rom_4kB_test_cpu.vhd
set_global_assignment -name VHDL_FILE ../Memory/arr_ram_8kB.vhd
set_global_assignment -name VHDL_FILE ../ChipSelects/CSrom.vhd
set_global_assignment -name VHDL_FILE ../Components/Plexers/mx2x8.vhd
set_global_assignment -name VHDL_FILE TopLevel.vhd
set_global_assignment -name VHDL_FILE ../CPU/lpm_constant1.vhd
set_global_assignment -name VHDL_FILE ../CPU/barrel_shifter_8b.vhd
set_global_assignment -name VHDL_FILE ../CPU/reg_file_8x8b.vhd
set_global_assignment -name VHDL_FILE ../CPU/alu_8b.vhd
set_global_assignment -name VHDL_FILE ../CPU/branch_test_psw.vhd
set_global_assignment -name VHDL_FILE ../CPU/lpm_constant0.vhd
set_global_assignment -name VHDL_FILE ../CPU/control_unit.vhd
set_global_assignment -name VHDL_FILE ../Components/Storage/reg_3b.vhd
set_global_assignment -name VHDL_FILE ../Components/SignExtenders/zero_ext_8_16.vhd
set_global_assignment -name VHDL_FILE ../Components/Storage/reg_4b.vhd
set_global_assignment -name VHDL_FILE ../Components/Storage/reg_16b_inc.vhd
set_global_assignment -name VHDL_FILE ../Components/Plexers/mux4_4b.vhd
set_global_assignment -name VHDL_FILE ../Components/Plexers/mux2_3b.vhd
set_global_assignment -name VHDL_FILE ../Components/Plexers/mux2_16b.vhd
set_global_assignment -name VHDL_FILE ../Components/Storage/reg_2b_inc.vhd
set_global_assignment -name VHDL_FILE ../Components/Storage/reg_8b.vhd
set_global_assignment -name VHDL_FILE ../Components/Arithmetic/adder_16b.vhd
set_global_assignment -name VHDL_FILE ../Components/Plexers/mx4x8.vhd
set_global_assignment -name VHDL_FILE ../Components/Logic/zero_checker_8b.vhd
set_global_assignment -name VHDL_FILE ../CPU/nzcv_gen.vhd
set_global_assignment -name VHDL_FILE ../CPU/CPU.vhd
set_global_assignment -name VHDL_FILE ../Components/SignExtenders/sign_ext_7_16.vhd
set_global_assignment -name VHDL_FILE ../Components/SignExtenders/sign_ext_5_8.vhd
set_global_assignment -name SDC_FILE TopLevel.sdc
set_global_assignment -name VHDL_FILE ../ChipSelects/CSram.vhd
set_global_assignment -name VHDL_FILE ../Components/Storage/reg_3b_inc.vhd
set_global_assignment -name VHDL_FILE ../ChipSelects/CSps2.vhd
set_global_assignment -name VHDL_FILE ../CPU/lpm_constant3.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_P22 -to kclk
set_location_assignment PIN_P21 -to kdata
set_location_assignment PIN_J6 -to mr
set_location_assignment PIN_C2 -to debug[7]
set_location_assignment PIN_C1 -to debug[6]
set_location_assignment PIN_E1 -to debug[5]
set_location_assignment PIN_F2 -to debug[4]
set_location_assignment PIN_H1 -to debug[3]
set_location_assignment PIN_J3 -to debug[2]
set_location_assignment PIN_J2 -to debug[1]
set_location_assignment PIN_J1 -to debug[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top