# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:32:55  May 20, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BuzzerController_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY SSController
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:32:55  MAY 20, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M9 -to clk
set_global_assignment -name SEARCH_PATH "c:\\users\\xparh\\onedrive - student.etf.bg.ac.rs\\documents\\github\\whitebeard"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE RegMod6Dec.bdf
set_global_assignment -name VHDL_FILE ../Components/Komponente/REGX.vhd
set_global_assignment -name VHDL_FILE ../Components/Komponente/CMPX.vhd
set_global_assignment -name VHDL_FILE ../Components/Komponente/RisingEdge.vhd
set_global_assignment -name VHDL_FILE ../Components/Komponente/seven_segment_digit_interface.vhd
set_global_assignment -name VHDL_FILE ../Components/Storage/reg_4b_inc.vhd
set_global_assignment -name VHDL_FILE ../Components/Komponente/CONSTX.vhd
set_global_assignment -name SOURCE_FILE lpm_500.cmp
set_global_assignment -name SOURCE_FILE lpm_4000.cmp
set_global_assignment -name SOURCE_FILE lpm_28000.cmp
set_global_assignment -name SOURCE_FILE lpm_24000.cmp
set_global_assignment -name SOURCE_FILE lpm_1000.cmp
set_global_assignment -name BDF_FILE SSController.bdf
set_global_assignment -name BDF_FILE ../Components/Komponente/pCD8.bdf
set_global_assignment -name VHDL_FILE ../Components/Komponente/MP4X.vhd
set_global_assignment -name BDF_FILE ../Components/Komponente/MP8_1b.bdf
set_global_assignment -name VHDL_FILE ../Components/Komponente/MP2X.vhd
set_global_assignment -name SOURCE_FILE lpm_const_1.cmp
set_global_assignment -name SOURCE_FILE lpm_constant5000.cmp
set_global_assignment -name QIP_FILE lpm_16b_0.qip
set_global_assignment -name BDF_FILE BuzzerController.bdf
set_global_assignment -name BDF_FILE PWM_Gen.bdf
set_global_assignment -name VHDL_FILE ../VGAController/cmp_16b.vhd
set_global_assignment -name VHDL_FILE ../Components/Storage/reg_16b_inc.vhd
set_global_assignment -name BDF_FILE ../PLL/PLL_16b.bdf
set_global_assignment -name BDF_FILE ../PLL/PLL.bdf
set_global_assignment -name QIP_FILE output_files/lpm_constant0.qip
set_global_assignment -name VHDL_FILE buzz.vhd
set_global_assignment -name QIP_FILE lpm_const_1.qip
set_global_assignment -name QIP_FILE lpm_constant5000.qip
set_global_assignment -name QIP_FILE ../Components/Constants/lpm_16000.qip
set_global_assignment -name QIP_FILE ../Components/Constants/lpm_14000.qip
set_global_assignment -name QIP_FILE ../Components/Constants/lpm_12000.qip
set_global_assignment -name QIP_FILE ../Components/Constants/lpm_18000.qip
set_global_assignment -name QIP_FILE ../Components/Constants/lpm_20000.qip
set_global_assignment -name QIP_FILE ../Components/Constants/lpm_10000.qip
set_global_assignment -name QIP_FILE ../Components/Constants/lpm_8000.qip
set_global_assignment -name QIP_FILE ../Components/Constants/lpm_6000.qip
set_global_assignment -name QIP_FILE ../Components/Constants/lpm_16b_0.qip
set_global_assignment -name VHDL_FILE ../Components/Logic/zero_checker_8b.vhd
set_global_assignment -name BDF_FILE ../Components/Komponente/CD8.bdf
set_global_assignment -name QIP_FILE ../Components/Constants/lpm_32000.qip
set_global_assignment -name QIP_FILE ../Components/Constants/lpm_100.qip
set_global_assignment -name QIP_FILE lpm_500.qip
set_global_assignment -name QIP_FILE lpm_1000.qip
set_global_assignment -name QIP_FILE output_files/lpm_constant200.qip
set_global_assignment -name QIP_FILE output_files/lpm_constant1.qip
set_global_assignment -name QIP_FILE lpm_28000.qip
set_global_assignment -name QIP_FILE lpm_24000.qip
set_global_assignment -name QIP_FILE lpm_4000.qip
set_global_assignment -name BDF_FILE ../PLL/PLL_32b.bdf
set_global_assignment -name BDF_FILE RegMod9Dec.bdf
set_location_assignment PIN_N2 -to end
set_location_assignment PIN_W9 -to not_reset
set_global_assignment -name BDF_FILE RegMod9Inc.bdf
set_location_assignment PIN_AB21 -to sl_g
set_location_assignment PIN_N9 -to mh_a
set_location_assignment PIN_M8 -to mh_b
set_location_assignment PIN_T14 -to mh_c
set_location_assignment PIN_P14 -to mh_d
set_location_assignment PIN_C1 -to mh_e
set_location_assignment PIN_C2 -to mh_f
set_location_assignment PIN_W19 -to mh_g
set_location_assignment PIN_U20 -to ml_a
set_location_assignment PIN_Y20 -to ml_b
set_location_assignment PIN_V20 -to ml_c
set_location_assignment PIN_U16 -to ml_d
set_location_assignment PIN_U15 -to ml_e
set_location_assignment PIN_Y15 -to ml_f
set_location_assignment PIN_P9 -to ml_g
set_location_assignment PIN_U21 -to scl_a
set_location_assignment PIN_V21 -to scl_b
set_location_assignment PIN_W22 -to scl_c
set_location_assignment PIN_W21 -to scl_d
set_location_assignment PIN_Y22 -to scl_e
set_location_assignment PIN_Y21 -to scl_f
set_location_assignment PIN_AA22 -to scl_g
set_location_assignment PIN_Y16 -to sh_a
set_location_assignment PIN_AA20 -to sch_a
set_location_assignment PIN_AB20 -to sch_b
set_location_assignment PIN_AA19 -to sch_c
set_location_assignment PIN_AA18 -to sch_d
set_location_assignment PIN_AB18 -to sch_e
set_location_assignment PIN_AA17 -to sch_f
set_location_assignment PIN_U22 -to sch_g
set_location_assignment PIN_Y19 -to sl_a
set_location_assignment PIN_AB17 -to sl_b
set_location_assignment PIN_AA10 -to sl_c
set_location_assignment PIN_Y14 -to sl_d
set_location_assignment PIN_V14 -to sl_e
set_location_assignment PIN_AB22 -to sl_f
set_location_assignment PIN_W16 -to sh_b
set_location_assignment PIN_Y17 -to sh_c
set_location_assignment PIN_V16 -to sh_d
set_location_assignment PIN_U17 -to sh_e
set_location_assignment PIN_V18 -to sh_f
set_location_assignment PIN_V19 -to sh_g
set_location_assignment PIN_M7 -to not_inc_score
set_global_assignment -name BDF_FILE RegMod9IncDec.bdf
set_location_assignment PIN_M6 -to not_dec_score
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top