m255
K3
13
cModel Technology
Z0 dC:\Users\xparh\OneDrive - student.etf.bg.ac.rs\Desktop\Whitebeard\PS2controller
Ealu_8b
Z1 w1663219731
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\xparh\OneDrive - student.etf.bg.ac.rs\Desktop\Whitebeard\PS2controller
Z6 8C:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/CPU/alu_8b.vhd
Z7 FC:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/CPU/alu_8b.vhd
l0
L5
VLAB19eFamD9RmIofg^Qz@1
Z8 OV;C;10.1d;51
32
Z9 !s108 1663236492.981000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/CPU/alu_8b.vhd|
Z11 !s107 C:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/CPU/alu_8b.vhd|
Z12 o-work work -O0
Z13 tExplicit 1
!s100 ZSHUWYNfGUK^]hg1CA9d^3
!i10b 1
Abeh
R2
R3
R4
Z14 DEx4 work 6 alu_8b 0 22 LAB19eFamD9RmIofg^Qz@1
l26
L16
V>LoSk@F9JXEK`jBFX:bTD3
R8
32
R9
R10
R11
R12
R13
!s100 a8hb77Uz8@SMNe`4:7gB30
!i10b 1
Eps2controller
Z15 w1663236116
R3
R4
R5
Z16 8C:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/PS2controller/ps2controller.vhd
Z17 FC:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/PS2controller/ps2controller.vhd
l0
L24
VzBj4hFE4TY<9i;J=IX8`33
R8
32
Z18 !s108 1663236143.491000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/PS2controller/ps2controller.vhd|
Z20 !s107 C:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/PS2controller/ps2controller.vhd|
R12
R13
!s100 _Tzc5X8<G0AW?_M8m3g@`1
!i10b 1
Abdf_type
R3
R4
Z21 DEx4 work 13 ps2controller 0 22 zBj4hFE4TY<9i;J=IX8`33
l80
L38
VdU>ifR><nW4Q:Q:D7VOn>1
R8
32
R18
R19
R20
R12
R13
!s100 d<RI>Z@22eNB9a8IOM[N^0
!i10b 1
Eps2test
Z22 w1663234245
R3
R4
R5
Z23 8C:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/PS2controller/ps2test.vhd
Z24 FC:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/PS2controller/ps2test.vhd
l0
L4
VSAThJZ^hF=SJ;;>?I>:z81
R8
32
Z25 !s108 1663234717.803000
Z26 !s90 -reportprogress|300|-work|work|C:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/PS2controller/ps2test.vhd|
Z27 !s107 C:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/PS2controller/ps2test.vhd|
R12
R13
!s100 FLW=cDA_F@@1C>nF5:`UW2
!i10b 1
Atest1
R21
R3
R4
DEx4 work 7 ps2test 0 22 SAThJZ^hF=SJ;;>?I>:z81
l19
L7
VneieN2=z8EJ=[D[fmV8BL0
R8
32
R25
R26
R27
R12
R13
!s100 [M>De?1B:Nc4^1M[4<mkY3
!i10b 1
Ereg_4b_inc
R1
R2
R3
R4
R5
Z28 8C:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/PS2controller/reg_4b_inc.vhd
Z29 FC:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/PS2controller/reg_4b_inc.vhd
l0
L5
VhXZLT6?L<C65k:aP5MB>M3
R8
32
Z30 !s108 1663234262.556000
Z31 !s90 -reportprogress|300|-work|work|C:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/PS2controller/reg_4b_inc.vhd|
Z32 !s107 C:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/PS2controller/reg_4b_inc.vhd|
R12
R13
!s100 Q`if`Q<lGW0:;bnmolM?N0
!i10b 1
Abeh
R2
R3
R4
DEx4 work 10 reg_4b_inc 0 22 hXZLT6?L<C65k:aP5MB>M3
l18
L16
VYLb0[bF928bXd2[bFa]e30
R8
32
R30
R31
R32
R12
R13
!s100 YRToC<WW@cCeK>jM^Y3AS2
!i10b 1
Ereg_8b
Z33 w1663233444
R3
R4
R5
Z34 8C:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/PS2controller/reg_8b.vhd
Z35 FC:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/PS2controller/reg_8b.vhd
l0
L24
VOPEBeU8IJnW>71adO?B;<2
R8
32
Z36 !s108 1663234266.027000
Z37 !s90 -reportprogress|300|-work|work|C:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/PS2controller/reg_8b.vhd|
Z38 !s107 C:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/PS2controller/reg_8b.vhd|
R12
R13
!s100 DVB^=R886d:BQ4R3ACaa]0
!i10b 1
Abdf_type
R3
R4
DEx4 work 6 reg_8b 0 22 OPEBeU8IJnW>71adO?B;<2
l40
L35
VL59l7Q0TiN9J3c@?[<zlA0
R8
32
R36
R37
R38
R12
R13
!s100 9fB?BHlfDKbh12m[kUOHd3
!i10b 1
Eshiftregister
Z39 w1663231571
R3
R4
R5
Z40 8C:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/PS2controller/shiftRegister.vhd
Z41 FC:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/PS2controller/shiftRegister.vhd
l0
L24
V8IYndG6PCH2n]4SZF[4`N0
R8
32
Z42 !s108 1663231895.102000
Z43 !s90 -reportprogress|300|-work|work|C:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/PS2controller/shiftRegister.vhd|
Z44 !s107 C:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/PS2controller/shiftRegister.vhd|
R12
R13
!s100 iS89jfULgzB`k3O`gNP6Z1
!i10b 1
Abdf_type
R3
R4
Z45 DEx4 work 13 shiftregister 0 22 8IYndG6PCH2n]4SZF[4`N0
l39
L34
VnQOEj`0>GcJS:PJk3D4on1
R8
32
R42
R43
R44
R12
R13
!s100 @R^51`76Pa?LlX;[;jJ7K1
!i10b 1
Eshiftregtest
Z46 w1663231825
R3
R4
R5
Z47 8C:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/PS2controller/shiftReg test bench.vhd
Z48 FC:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/PS2controller/shiftReg test bench.vhd
l0
L4
V;O<1dCUlRaPB1SQiU6FNl2
R8
32
Z49 !s108 1663231894.930000
Z50 !s90 -reportprogress|300|-work|work|C:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/PS2controller/shiftReg test bench.vhd|
Z51 !s107 C:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/PS2controller/shiftReg test bench.vhd|
R12
R13
!s100 1Mh;=6M096LMBEPD?3lK<3
!i10b 1
Atest1
R45
R3
R4
DEx4 work 12 shiftregtest 0 22 ;O<1dCUlRaPB1SQiU6FNl2
l14
L7
VRjd6oZKk`JEZHS?7VRNZ`3
R8
32
R49
R50
R51
R12
R13
!s100 5gR3IO1IFM0?Q5bl[KQi;0
!i10b 1
Etb_alu_8b
Z52 w1663236446
R3
R4
R5
Z53 8C:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/CPU/tb_alu_8b.vhd
Z54 FC:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/CPU/tb_alu_8b.vhd
l0
L4
VZ`9jXBcbd`1>Fm:_78?mN3
!s100 oXG<ZCDbVDWAhakBI6Ce;0
R8
32
!i10b 1
Z55 !s108 1663236496.519000
Z56 !s90 -reportprogress|300|-work|work|C:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/CPU/tb_alu_8b.vhd|
Z57 !s107 C:/Users/xparh/OneDrive - student.etf.bg.ac.rs/Desktop/Whitebeard/CPU/tb_alu_8b.vhd|
R12
R13
Atest
R2
R14
R3
R4
DEx4 work 9 tb_alu_8b 0 22 Z`9jXBcbd`1>Fm:_78?mN3
l16
L7
Vi6?mD3S3HifkfIijnGZlW3
!s100 M2fC9BUEUciVFXVg?=Di50
R8
32
!i10b 1
R55
R56
R57
R12
R13
