# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:36:39  September 16, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		topir_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY ps2controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:36:39  SEPTEMBER 16, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_D3 -to kclk
set_location_assignment PIN_G2 -to serial_data_in
set_location_assignment PIN_M9 -to sclk
set_location_assignment PIN_U13 -to mr
set_location_assignment PIN_V13 -to EN
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U1 -to d_out[7]
set_location_assignment PIN_U2 -to d_out[6]
set_location_assignment PIN_N1 -to d_out[5]
set_location_assignment PIN_N2 -to d_out[4]
set_location_assignment PIN_Y3 -to d_out[3]
set_location_assignment PIN_W2 -to d_out[2]
set_location_assignment PIN_AA1 -to d_out[1]
set_location_assignment PIN_AA2 -to d_out[0]
set_global_assignment -name BDF_FILE "ort2 stvari/REG1_INC_CL.bdf"
set_global_assignment -name BDF_FILE "ort2 stvari/Debouncer.bdf"
set_global_assignment -name SDC_FILE topir.sdc
set_global_assignment -name BDF_FILE ps2controller.bdf
set_global_assignment -name VHDL_FILE ../Components/Storage/shiftRegister.vhd
set_global_assignment -name VHDL_FILE ../Components/Plexers/mx2x8.vhd
set_global_assignment -name VHDL_FILE debounce.vhd
set_global_assignment -name VHDL_FILE ../Components/Storage/reg_4b_inc.vhd
set_global_assignment -name VHDL_FILE ../Components/Storage/reg_8b.vhd
set_global_assignment -name BDF_FILE "../Components/Signal Modifiers/signal_to_impulse.bdf"
set_global_assignment -name VHDL_FILE cmp_8b.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top